 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 9AAF-1049

 R‚pertoire de C:\Users\user\Desktop\my project

09/12/2020  20:46    <DIR>          .
09/12/2020  20:46    <DIR>          ..
07/12/2020  21:37                54 localisation.txt
09/12/2020  20:46                 0 midou.txt
09/12/2020  20:46    <DIR>          Nouveau dossier
07/12/2020  19:40               379 test1.txt
07/12/2020  20:41               481 test2.html
               4 fichier(s)              914 octets
               3 R‚p(s)  174ÿ702ÿ374ÿ912 octets libres
